spring.application.name=mailsender
spring.mail.host=smtp.gmail.com
spring.mail.username=shashrasikhsit@gmail.com
spring.mail.password=gprt qirn voow okjv
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true